Thread 1 "qemu-x86_64" received signal SIGABRT, Aborted.
0x00007ffff77a282f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff77a282f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff778d672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff778d548 in __assert_fail_base.cold.0 () from /usr/lib/libc.so.6
#3  0x00007ffff779adb6 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555555d1bb0 in tcg_reg_alloc_mov (s=0x555555a1aba0 <tcg_init_ctx>, op=0x555557a92770) at /opt/qemu/trunk/src/qemu-4.0.0/tcg/tcg.c:3341
#5  0x00005555555d31fe in tcg_gen_code (s=0x555555a1aba0 <tcg_init_ctx>, tb=0x555555a35040 <static_code_gen_buffer+2944>) at /opt/qemu/trunk/src/qemu-4.0.0/tcg/tcg.c:3940
#6  0x000055555561684c in tb_gen_code (cpu=0x555557a65a60, pc=274886463488, cs_base=0, flags=4243635, cflags=-16777216) at /opt/qemu/trunk/src/qemu-4.0.0/accel/tcg/translate-all.c:1751
